library(raster)
setwd("C:/lab/")
trieste<- brick("p224r63_2011_masked.grd")
plot(trieste)
colorRampPalette(c("black","grey","light grey"))(100)
cl<-colorRampPalette(c("black","grey","light grey"))(100)
plot(trieste,col=cl)
dev.off()
par(mfcol=c(2,2))
plot(trieste$B1_sre)
plot(trieste$B2_sre)
plot(trieste$B3_sre)
plot(trieste$B4_sre)
dev.off()
par(mfcol=c(2,2))
clblue<-colorRampPalette(c("dark blue","blue","light blue"))(200)
clgreen<-colorRampPalette(c("dark green","green","light green"))(200)
clred<-colorRampPalette(c("dark red","red","pink"))(200)
clnir<-colorRampPalette(c("red","yellow","orange"))(200)
plot(trieste$B1_sre, col=clblue)
plot(trieste$B2_sre, col=clgreen)
plot(trieste$B3_sre, col=clred)
plot(trieste$B4_sre,col=clnir)
dev.off()
par(mfcol=c(2,2))
plotRGB(trieste,r=3,g=2,b=1,stretch="Lin")
plotRGB(trieste,r=4,g=3,b=2, stretch="Lin")
plotRGB(trieste,r=3,g=4,b=2, stretch="Lin")
plotRGB(trieste,r=3,g=2,b=4, stretch="Lin")
dev.off()
par(mfcol=c(2,2))
plotRGB(trieste,r=3,g=2,b=1,stretch="hist")
plotRGB(trieste,r=4,g=3,b=2, stretch="hist")
plotRGB(trieste,r=3,g=4,b=2, stretch="hist")
plotRGB(trieste,r=3,g=2,b=4, stretch="hist")
dev.off()
par(mfrow=c(4,4))
plotRGB(trieste,r=3,g=2,b=1,stretch="Lin")
plotRGB(trieste,r=3,g=2,b=1,stretch="hist")
plotRGB(trieste,r=4,g=3,b=2, stretch="Lin")
plotRGB(trieste,r=4,g=3,b=2, stretch="hist")
plotRGB(trieste,r=3,g=4,b=2, stretch="Lin")
plotRGB(trieste,r=3,g=4,b=2, stretch="hist")
plotRGB(trieste,r=3,g=2,b=4, stretch="Lin")
plotRGB(trieste,r=3,g=2,b=4, stretch="hist")
