library(raster)
setwd("C:/lab/")
trieste<- brick("p224r63_2011_masked.grd")
plot(trieste)
colorRampPalette(c("black","grey","light grey"))(100)
cl<-colorRampPalette(c("black","grey","light grey"))(100)
plot(trieste,col=cl)
dev.off()
par(mfcol=c(2,2))
plot(trieste$B1_sre)
plot(trieste$B2_sre)
plot(trieste$B3_sre)
plot(trieste$B4_sre)
clblue<-colorRampPalette(c("dark blue","blue","light blue"))(200)
clgreen<-colorRampPalette(c("dark green","green","light green"))(200)
clred<-colorRampPalette(c("dark red","red","pink"))(200)
clnir<-colorRampPalette(c("red","yellow","orange"))(200)
plot(trieste$B1_sre, col=clblue)
plot(trieste$B2_sre, col=clgreen)
plot(trieste$B3_sre, col=clred)
plot(trieste$B4_sre,col=clnir)
