library(raster)
library(rgdal)
library(lattice)
library(rasterVis)

# Imposta il percorso delle bande
#path to folder
folder <- "C:\\tel21\\S2B_MSIL1C_20230107T090249_N0509_R007_T35SMD_20230107T093527.SAFE\\GRANULE\\L1C_T35SMD_A030492_20230107T090326\\IMG_DATA\\"

# Importa tutte le bande in una lista
bands <- list.files(folder, pattern = "*.jp2$", full.names = TRUE)

# Legge le bande con risoluzione originale
rasters <- lapply(bands, raster)

#-->ciclo for per scorrere attraverso la lista di bande e applicare la funzione resample ad ogni banda singolarmente
rasters_resampled <- list()
for (i in 1:length(rasters)) {
  rasters_resampled[[i]] <- resample(rasters[[i]], rasters[[1]], res = 10)
}

# Unisce tutte le bande in un unico file raster
rasters_stack <- stack(rasters_resampled)

#salva il raster multispettrale a 12 bande + tci
rasters_brick <- brick(rasters_stack)
writeRaster(rasters_brick, filename = "output_file.tif", format = "GTiff", overwrite = TRUE)


#upload raster multispettrale, applica maschera
raster_multispectral <- raster("C:\tel21\data_ok\\lev_rast.tif")
mask_shapefile <- readOGR("C:\\tel21\\ROI\\ROI_LES.shp")
masked_raster <- mask(raster_multispectral, mask_shapefile)
writeRaster(masked_raster, "C:\\tel21\\data_ok\\masked_raster.tif", overwrite = TRUE)
print(masked_raster.tif)


#indice di copertura del suolo urbano (UCI)
#UCI = (B4-B8)/(B4+B8)

#visualizzare tutte benade
raster::plot(rasters_stack,col=terrain.colors(255))

uci <- (rasters_resampled[[4]] - rasters_resampled[[8]]) / (rasters_resampled[[4]] + rasters_resampled[[8]])

# Calcolo l'NDVI
ndvi <- (rasters_stack[[4]] - rasters_stack[[3]]) / (rasters_stack[[4]] + rasters_stack[[3]])

# Calcolo l'NDWI
ndwi <- (rasters_stack[[2]] - rasters_stack[[4]]) / (rasters_stack[[2]] + rasters_stack[[4]])

# Calcolo l'NDBI
ndbi <- (rasters_stack[[7]] - rasters_stack[[4]]) / (rasters_stack[[7]] + rasters_stack[[4]])

# Calcolo l'MNDWI
mndwi <- (rasters_stack[[2]] - rasters_stack[[7]]) / (rasters_stack[[2]] + rasters_stack[[7]])

# Calcolo l'EVI
evi <- 2.5 * ((rasters_stack[[4]] - rasters_stack[[3]]) / (rasters_stack[[4]] + 6 * rasters_stack[[3]] - 7.5 * rasters_stack[[1]] + 1))

# Calcolo l'SAVI
savi <- ((rasters_stack[[4]] - rasters_stack[[3]]) / (rasters_stack[[4]] + rasters_stack[[3]] + 0.5)) * (1 + 0.5)




